<Properties StartupConfiguration="{02B8371C-658E-4780-82F6-2FE66E412518}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Estado de iOSPatxi.git">
    <Files>
      <File FileName="Drinkify/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Drinkify/Controllers/BebidasViewController.cs" Line="29" Column="1" />
      <File FileName="Drinkify/Controllers/DetalleViewController.cs" Line="1" Column="1" />
      <File FileName="Drinkify/Cells/CollectionBebidaViewCell.cs" Line="23" Column="10" />
      <File FileName="Estado de iOSPatxi.git" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Drinkify PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4CAAB65-04F8-4C59-AB3D-7FCB43826F96" />
</Properties>