<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uVb-rj-AFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckOut-->
        <scene sceneID="jav-qd-PA8">
            <objects>
                <viewController id="lQA-p8-T4b" customClass="CheckOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUt-BT-3FR"/>
                        <viewControllerLayoutGuide type="bottom" id="N5V-U3-Ygb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghi-9V-6bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-ep-2MR">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-xm-fX9">
                                <rect key="frame" x="16" y="20" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-8N-ymG">
                                <rect key="frame" x="16" y="87" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npt-5c-pHS">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-ZL-Pmy">
                                <rect key="frame" x="230.5" y="154" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-C0-fax">
                                <rect key="frame" x="16" y="183" width="110.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-D1-vZR">
                                <rect key="frame" x="134.5" y="183" width="224.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-vV-2Tf">
                                <rect key="frame" x="34" y="154" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-jq-Onh">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fFx-6q-cxq" kind="show" identifier="segueToTracker" id="thj-1j-Bjv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-mj-hGM">
                                <rect key="frame" x="16" y="228" width="343" height="350"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zdd-cV-gpj">
                                    <size key="itemSize" width="106" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionCheckOutCell" id="pWm-bd-rrE" customClass="CollectionCheckOutCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-6t-fMd">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-la-V4e">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-JL-NP3">
                                                    <rect key="frame" x="8" y="113" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-3C-JmW">
                                                    <rect key="frame" x="8" y="56" width="90" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pzX-6t-fMd" secondAttribute="trailing" id="1nU-9Y-Mcd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hGd-JL-NP3" secondAttribute="trailing" id="4EE-1V-GYb"/>
                                            <constraint firstItem="qZ3-la-V4e" firstAttribute="leading" secondItem="pWm-bd-rrE" secondAttribute="leadingMargin" id="69b-cm-n1r"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hGd-JL-NP3" secondAttribute="bottom" id="Ewp-z8-rXY"/>
                                            <constraint firstItem="jk8-3C-JmW" firstAttribute="centerX" secondItem="pWm-bd-rrE" secondAttribute="centerX" id="HMp-A8-mPS"/>
                                            <constraint firstItem="hGd-JL-NP3" firstAttribute="leading" secondItem="pWm-bd-rrE" secondAttribute="leadingMargin" id="IuP-jK-rA8"/>
                                            <constraint firstItem="jk8-3C-JmW" firstAttribute="centerY" secondItem="pWm-bd-rrE" secondAttribute="centerY" id="QDA-RW-DgM"/>
                                            <constraint firstItem="pzX-6t-fMd" firstAttribute="top" secondItem="pWm-bd-rrE" secondAttribute="top" id="TRw-Nd-15W"/>
                                            <constraint firstItem="pzX-6t-fMd" firstAttribute="leading" secondItem="pWm-bd-rrE" secondAttribute="leading" id="feZ-1x-0gd"/>
                                            <constraint firstItem="qZ3-la-V4e" firstAttribute="top" secondItem="pWm-bd-rrE" secondAttribute="topMargin" id="gS3-Ub-QvA"/>
                                            <constraint firstItem="jk8-3C-JmW" firstAttribute="leading" secondItem="pWm-bd-rrE" secondAttribute="leadingMargin" id="guR-Pw-2Hv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qZ3-la-V4e" secondAttribute="trailing" id="jbk-ha-9NQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pzX-6t-fMd" secondAttribute="bottom" id="si9-h0-Mh9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jk8-3C-JmW" secondAttribute="trailing" id="yso-Ux-lW5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTitle" destination="qZ3-la-V4e" id="JjK-es-FZJ"/>
                                            <outlet property="lblTotal" destination="hGd-JL-NP3" id="395-vw-v1k"/>
                                            <outlet property="txtCant" destination="jk8-3C-JmW" id="CZD-cl-Xpe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5S-D1-vZR" firstAttribute="top" secondItem="Lrr-ZL-Pmy" secondAttribute="bottom" constant="8" id="0QB-00-6e5"/>
                            <constraint firstItem="45f-8N-ymG" firstAttribute="top" secondItem="rxV-ep-2MR" secondAttribute="bottom" constant="8" id="1Fs-MQ-82r"/>
                            <constraint firstItem="Lrr-ZL-Pmy" firstAttribute="top" secondItem="npt-5c-pHS" secondAttribute="bottom" constant="8" id="2tg-GC-JMW"/>
                            <constraint firstItem="TCC-vV-2Tf" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" constant="18" id="7Sx-FE-YaQ"/>
                            <constraint firstItem="npt-5c-pHS" firstAttribute="trailing" secondItem="Ghi-9V-6bF" secondAttribute="trailingMargin" id="8uw-tZ-HPA"/>
                            <constraint firstItem="npt-5c-pHS" firstAttribute="top" secondItem="45f-8N-ymG" secondAttribute="bottom" constant="8" id="9D7-sR-huK"/>
                            <constraint firstItem="45f-8N-ymG" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" id="Fa9-Kn-ULr"/>
                            <constraint firstItem="45f-8N-ymG" firstAttribute="top" secondItem="rxV-ep-2MR" secondAttribute="bottom" constant="8" id="J78-fU-MhN"/>
                            <constraint firstItem="cFU-jq-Onh" firstAttribute="top" secondItem="x2i-mj-hGM" secondAttribute="bottom" constant="10" id="Jqc-Ci-TFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFU-jq-Onh" secondAttribute="trailing" id="LE1-Dc-X3a"/>
                            <constraint firstItem="x2i-mj-hGM" firstAttribute="trailing" secondItem="Ghi-9V-6bF" secondAttribute="trailingMargin" id="Nar-GF-uA5"/>
                            <constraint firstItem="JgQ-xm-fX9" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" id="PcN-FT-4aQ"/>
                            <constraint firstItem="npt-5c-pHS" firstAttribute="top" secondItem="45f-8N-ymG" secondAttribute="bottom" constant="8" id="QfI-51-eLL"/>
                            <constraint firstItem="qDi-C0-fax" firstAttribute="leading" secondItem="npt-5c-pHS" secondAttribute="leading" id="TaE-6V-gc2"/>
                            <constraint firstItem="npt-5c-pHS" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" id="U1H-cU-Q2i"/>
                            <constraint firstItem="p5S-D1-vZR" firstAttribute="leading" secondItem="qDi-C0-fax" secondAttribute="trailing" constant="8" symbolic="YES" id="VDt-m2-qf7"/>
                            <constraint firstItem="cFU-jq-Onh" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" id="XQo-EZ-BPn"/>
                            <constraint firstItem="rxV-ep-2MR" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" id="Yc6-km-Vit"/>
                            <constraint firstItem="qDi-C0-fax" firstAttribute="top" secondItem="TCC-vV-2Tf" secondAttribute="bottom" constant="8" id="Z3Q-tN-UPH"/>
                            <constraint firstItem="rxV-ep-2MR" firstAttribute="top" secondItem="JgQ-xm-fX9" secondAttribute="bottom" constant="8" id="azn-v4-dTm"/>
                            <constraint firstItem="x2i-mj-hGM" firstAttribute="top" secondItem="qDi-C0-fax" secondAttribute="bottom" constant="15" id="ezE-Fo-5RL"/>
                            <constraint firstItem="JgQ-xm-fX9" firstAttribute="top" secondItem="eUt-BT-3FR" secondAttribute="bottom" id="f2D-z8-cgq"/>
                            <constraint firstItem="p5S-D1-vZR" firstAttribute="top" secondItem="Lrr-ZL-Pmy" secondAttribute="bottom" constant="8" id="gNx-Vf-FCA"/>
                            <constraint firstItem="qDi-C0-fax" firstAttribute="centerX" secondItem="TCC-vV-2Tf" secondAttribute="centerX" id="h5W-nY-hXC"/>
                            <constraint firstItem="x2i-mj-hGM" firstAttribute="leading" secondItem="Ghi-9V-6bF" secondAttribute="leadingMargin" id="i0R-09-428"/>
                            <constraint firstItem="TCC-vV-2Tf" firstAttribute="top" secondItem="npt-5c-pHS" secondAttribute="bottom" constant="8" id="oxX-k8-Ugg"/>
                            <constraint firstItem="rxV-ep-2MR" firstAttribute="trailing" secondItem="Ghi-9V-6bF" secondAttribute="trailingMargin" id="rFq-uu-LUE"/>
                            <constraint firstItem="N5V-U3-Ygb" firstAttribute="top" secondItem="cFU-jq-Onh" secondAttribute="bottom" id="t0q-Gi-zul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrr-ZL-Pmy" secondAttribute="trailing" constant="88" id="uwD-va-et6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5S-D1-vZR" secondAttribute="trailing" id="xCz-mN-n4P"/>
                            <constraint firstItem="TCC-vV-2Tf" firstAttribute="top" secondItem="npt-5c-pHS" secondAttribute="bottom" constant="8" id="ycV-wQ-J7p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CheckOut" id="pIT-EG-nMm"/>
                    <connections>
                        <outlet property="CheckOutCollectionView" destination="x2i-mj-hGM" id="tBu-Ei-61e"/>
                        <outlet property="txtCantidad" destination="qDi-C0-fax" id="IfW-uW-ADn"/>
                        <outlet property="txtFormPago" destination="npt-5c-pHS" id="nqJ-9Z-Vmr"/>
                        <outlet property="txtNombre" destination="rxV-ep-2MR" id="BAf-kP-D8V"/>
                        <outlet property="txtTotal" destination="p5S-D1-vZR" id="w1I-Qc-0Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKU-0s-4pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="1827.4362818590705"/>
        </scene>
        <!--TrackerStoryboard-->
        <scene sceneID="0ns-N9-VJn">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackerStoryboard" id="fFx-6q-cxq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYE-ND-dzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="26"/>
        </scene>
        <!--Botanas-->
        <scene sceneID="d4c-nu-PyG">
            <objects>
                <viewController id="rhe-WC-xc3" customClass="BotanasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H0-Kk-CKV"/>
                        <viewControllerLayoutGuide type="bottom" id="9hD-IU-lLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNT-Yq-Eni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-zk-8CU">
                                <rect key="frame" x="16" y="48" width="343" height="570"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9n-MR-8Hs">
                                    <size key="itemSize" width="343" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionBotanaViewCell" id="zRg-UI-0BK" customClass="CollectionBotanaViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-Vw-sdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-rn-Ec5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Prispas">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2pj-fY-hXS" kind="show" identifier="detalleBotanasSegue" id="Z1X-X6-lHw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wd8-rn-Ec5" firstAttribute="leading" secondItem="zRg-UI-0BK" secondAttribute="leading" id="1Ac-hl-t0G"/>
                                            <constraint firstItem="wuO-Vw-sdX" firstAttribute="leading" secondItem="zRg-UI-0BK" secondAttribute="leading" id="2aj-6s-sRl"/>
                                            <constraint firstAttribute="trailing" secondItem="wuO-Vw-sdX" secondAttribute="trailing" id="6Q1-hJ-G4p"/>
                                            <constraint firstItem="Wd8-rn-Ec5" firstAttribute="top" secondItem="zRg-UI-0BK" secondAttribute="top" id="7W9-8j-iXI"/>
                                            <constraint firstAttribute="bottom" secondItem="wuO-Vw-sdX" secondAttribute="bottom" id="BDL-1S-6lC"/>
                                            <constraint firstItem="wuO-Vw-sdX" firstAttribute="top" secondItem="zRg-UI-0BK" secondAttribute="top" id="KmZ-IV-X3r"/>
                                            <constraint firstAttribute="bottom" secondItem="Wd8-rn-Ec5" secondAttribute="bottom" id="Xx7-PG-UfI"/>
                                            <constraint firstAttribute="trailing" secondItem="Wd8-rn-Ec5" secondAttribute="trailing" id="Yxo-tP-BDL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnBotanas" destination="Wd8-rn-Ec5" id="FUT-82-tuw"/>
                                            <outlet property="imgBackGround" destination="wuO-Vw-sdX" id="OsQ-mc-wfU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9hD-IU-lLR" firstAttribute="top" secondItem="wxm-zk-8CU" secondAttribute="bottom" id="4pm-LT-1GH"/>
                            <constraint firstItem="wxm-zk-8CU" firstAttribute="trailing" secondItem="aNT-Yq-Eni" secondAttribute="trailingMargin" id="AId-iK-HQN"/>
                            <constraint firstItem="wxm-zk-8CU" firstAttribute="top" secondItem="0H0-Kk-CKV" secondAttribute="bottom" constant="28" id="Cu2-Br-erA"/>
                            <constraint firstItem="wxm-zk-8CU" firstAttribute="leading" secondItem="aNT-Yq-Eni" secondAttribute="leadingMargin" id="uHd-cV-GoK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Botanas" id="aIa-M7-cCd"/>
                    <connections>
                        <outlet property="collectionView" destination="wxm-zk-8CU" id="nkj-8e-WXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAx-xU-xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="313.49325337331339"/>
        </scene>
        <!--Más-->
        <scene sceneID="FBU-XL-g5a">
            <objects>
                <viewController id="2fL-QE-GPS" customClass="ExtraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mb-fV-ekR"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ0-nd-3QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuC-D8-s7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-jG-AGS">
                                <rect key="frame" x="16" y="24" width="343" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4aQ-vr-fYR">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionMasViewCell" id="6xk-K1-su0" customClass="CollectionMasViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Más" id="JDx-lW-Few"/>
                    <connections>
                        <outlet property="collectionView" destination="1ly-jG-AGS" id="H00-68-Hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYH-PO-kN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="990"/>
        </scene>
        <!--Home-->
        <scene sceneID="fC8-Fe-deG">
            <objects>
                <viewController id="DxS-SU-mil" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cD-O6-Dti"/>
                        <viewControllerLayoutGuide type="bottom" id="UqK-qs-V2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkj-1k-KZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-EE-m7I">
                                <rect key="frame" x="16" y="45" width="343" height="573"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6iv-dL-Uab">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHomeOrdersViewCell" id="pbh-Ix-BPs" customClass="CollectionHomeOrdersViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grG-WX-RLq">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53a-Sj-3lj">
                                                    <rect key="frame" x="8" y="8" width="146" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-DC-ZFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-Gf-FZu">
                                                            <rect key="frame" x="0.0" y="48.5" width="146" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                            <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Ed-j4h">
                                                            <rect key="frame" x="0.0" y="97.5" width="146" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-Sg-2Oh">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2pj-fY-hXS" kind="show" identifier="detalleOrdersSegue" id="T5o-JD-FVG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="grG-WX-RLq" firstAttribute="top" secondItem="pbh-Ix-BPs" secondAttribute="top" id="4Qd-BJ-6fW"/>
                                            <constraint firstAttribute="trailing" secondItem="8sM-Sg-2Oh" secondAttribute="trailing" id="6h3-9I-2uW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="53a-Sj-3lj" secondAttribute="bottom" id="8p2-mR-qnl"/>
                                            <constraint firstAttribute="bottom" secondItem="grG-WX-RLq" secondAttribute="bottom" id="QHa-Lp-ZEE"/>
                                            <constraint firstItem="grG-WX-RLq" firstAttribute="leading" secondItem="pbh-Ix-BPs" secondAttribute="leading" id="R07-AY-VeK"/>
                                            <constraint firstAttribute="bottom" secondItem="8sM-Sg-2Oh" secondAttribute="bottom" id="UP8-dz-gzt"/>
                                            <constraint firstItem="53a-Sj-3lj" firstAttribute="leading" secondItem="pbh-Ix-BPs" secondAttribute="leadingMargin" id="Zul-Wk-Wid"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="53a-Sj-3lj" secondAttribute="trailing" id="flW-pW-YrW"/>
                                            <constraint firstItem="8sM-Sg-2Oh" firstAttribute="leading" secondItem="pbh-Ix-BPs" secondAttribute="leading" id="j4K-CJ-7Z4"/>
                                            <constraint firstItem="53a-Sj-3lj" firstAttribute="top" secondItem="pbh-Ix-BPs" secondAttribute="topMargin" id="jSY-Jv-jyb"/>
                                            <constraint firstItem="8sM-Sg-2Oh" firstAttribute="top" secondItem="pbh-Ix-BPs" secondAttribute="top" id="oUL-OH-xzX"/>
                                            <constraint firstAttribute="trailing" secondItem="grG-WX-RLq" secondAttribute="trailing" id="rk1-YT-ILS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgBackGround" destination="grG-WX-RLq" id="lva-mb-7Zj"/>
                                            <outlet property="labelOrders" destination="Ynv-Gf-FZu" id="ePp-pH-IxA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHomeViewCell" id="8WX-Dr-UES" customClass="CollectionHomeViewCell">
                                        <rect key="frame" x="181" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-BU-guf">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-hQ-4dD">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <state key="normal" title="Perfil">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="VQq-Ly-wnb" kind="show" identifier="profileSegue" id="FCW-SM-Vsf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gcY-hQ-4dD" firstAttribute="leading" secondItem="8WX-Dr-UES" secondAttribute="leading" id="4yf-jR-U5n"/>
                                            <constraint firstAttribute="trailing" secondItem="gcY-hQ-4dD" secondAttribute="trailing" id="MGC-hg-Y9I"/>
                                            <constraint firstAttribute="bottom" secondItem="gcY-hQ-4dD" secondAttribute="bottom" id="cm1-KN-0Wa"/>
                                            <constraint firstItem="zDu-BU-guf" firstAttribute="leading" secondItem="8WX-Dr-UES" secondAttribute="leading" id="hG9-eQ-wL8"/>
                                            <constraint firstItem="gcY-hQ-4dD" firstAttribute="centerY" secondItem="8WX-Dr-UES" secondAttribute="centerY" id="mS8-c9-hwK"/>
                                            <constraint firstItem="gcY-hQ-4dD" firstAttribute="top" secondItem="8WX-Dr-UES" secondAttribute="top" id="nms-I5-Wil"/>
                                            <constraint firstAttribute="trailing" secondItem="zDu-BU-guf" secondAttribute="trailing" id="u4u-C2-fdQ"/>
                                            <constraint firstItem="gcY-hQ-4dD" firstAttribute="centerX" secondItem="8WX-Dr-UES" secondAttribute="centerX" id="uS9-QR-j6j"/>
                                            <constraint firstItem="zDu-BU-guf" firstAttribute="top" secondItem="8WX-Dr-UES" secondAttribute="top" id="udj-ME-T6l"/>
                                            <constraint firstAttribute="bottom" secondItem="zDu-BU-guf" secondAttribute="bottom" id="wYW-Jj-e4c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnProfile" destination="gcY-hQ-4dD" id="gnX-Gv-qZh"/>
                                            <outlet property="imgBackground" destination="zDu-BU-guf" id="Iwz-M7-Q0p"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHomePaqueteViewCell" id="9v8-L0-3Oe" customClass="CollectionHomePaqueteViewCell">
                                        <rect key="frame" x="0.0" y="172" width="343" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-0j-YVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-1r-far">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <state key="normal" title="Paquete 1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6nj-1r-far" firstAttribute="top" secondItem="9v8-L0-3Oe" secondAttribute="top" id="CrG-1g-08g"/>
                                            <constraint firstItem="zFh-0j-YVS" firstAttribute="leading" secondItem="9v8-L0-3Oe" secondAttribute="leading" id="J8x-GQ-tzu"/>
                                            <constraint firstAttribute="trailing" secondItem="zFh-0j-YVS" secondAttribute="trailing" id="KXA-L8-Fsm"/>
                                            <constraint firstAttribute="trailing" secondItem="6nj-1r-far" secondAttribute="trailing" id="Mxt-P9-4PS"/>
                                            <constraint firstItem="6nj-1r-far" firstAttribute="leading" secondItem="9v8-L0-3Oe" secondAttribute="leading" id="XEL-OX-UuY"/>
                                            <constraint firstItem="6nj-1r-far" firstAttribute="centerY" secondItem="9v8-L0-3Oe" secondAttribute="centerY" id="a8l-uQ-Hmr"/>
                                            <constraint firstItem="6nj-1r-far" firstAttribute="centerX" secondItem="9v8-L0-3Oe" secondAttribute="centerX" id="piT-SZ-zUR"/>
                                            <constraint firstItem="zFh-0j-YVS" firstAttribute="top" secondItem="9v8-L0-3Oe" secondAttribute="top" id="uEa-wX-iT8"/>
                                            <constraint firstAttribute="bottom" secondItem="zFh-0j-YVS" secondAttribute="bottom" id="uKv-Ai-XeI"/>
                                            <constraint firstAttribute="bottom" secondItem="6nj-1r-far" secondAttribute="bottom" id="zeD-ic-0zO"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="162"/>
                                        <connections>
                                            <outlet property="btnPackage" destination="6nj-1r-far" id="dEL-oz-top"/>
                                            <outlet property="imgBackground" destination="zFh-0j-YVS" id="3YP-IX-CRA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Btb-EE-m7I" firstAttribute="top" secondItem="5cD-O6-Dti" secondAttribute="bottom" constant="25" id="9Go-Ve-QRB"/>
                            <constraint firstItem="UqK-qs-V2o" firstAttribute="top" secondItem="Btb-EE-m7I" secondAttribute="bottom" id="fLq-t6-iJ9"/>
                            <constraint firstItem="Btb-EE-m7I" firstAttribute="trailing" secondItem="Tkj-1k-KZT" secondAttribute="trailingMargin" id="utK-Vl-azA"/>
                            <constraint firstItem="Btb-EE-m7I" firstAttribute="leading" secondItem="Tkj-1k-KZT" secondAttribute="leadingMargin" id="x4g-Lh-ra0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="J36-cp-DE3"/>
                    <connections>
                        <outlet property="collectionView" destination="Btb-EE-m7I" id="v9Q-My-q0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdl-Aw-2fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-1046.6266866566718"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3UZ-gQ-qb2">
            <objects>
                <viewController id="VQq-Ly-wnb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rR-Tc-baI"/>
                        <viewControllerLayoutGuide type="bottom" id="BPD-WY-Qlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df0-KG-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-CE-K2D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="qvz-b0-aAL"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-nN-Z5c">
                                <rect key="frame" x="16" y="367" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-os-Wd5">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-jL-qCI">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-Mr-ni9">
                                <rect key="frame" x="16" y="451" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo restante de la sesion:" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-Pt-3Z4">
                                <rect key="frame" x="75" y="550" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-xL-2nV">
                                <rect key="frame" x="166" y="581" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-dm-Led">
                                <rect key="frame" x="105" y="149" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="BBz-1p-21Z"/>
                                    <constraint firstAttribute="width" constant="164" id="DYt-s8-XjN"/>
                                    <constraint firstAttribute="height" constant="164" id="Wkv-DE-CwF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Oy-Mr-ni9" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" id="194-iP-QfS"/>
                            <constraint firstItem="uaf-dm-Led" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" constant="89" id="3qI-DV-wjP"/>
                            <constraint firstItem="0BH-xL-2nV" firstAttribute="top" secondItem="TiX-Pt-3Z4" secondAttribute="bottom" constant="10" id="4Of-RN-hea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eI-nN-Z5c" secondAttribute="trailing" constant="257" id="4i6-qM-eeX"/>
                            <constraint firstItem="0BH-xL-2nV" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" constant="150" id="83O-nt-Ayk"/>
                            <constraint firstItem="TiX-Pt-3Z4" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" constant="59" id="Gei-Xg-fDo"/>
                            <constraint firstItem="ygH-CE-K2D" firstAttribute="centerX" secondItem="uaf-dm-Led" secondAttribute="centerX" id="Gvl-iW-hn7"/>
                            <constraint firstItem="1eI-nN-Z5c" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" id="HW8-IO-5EV"/>
                            <constraint firstItem="mCk-jL-qCI" firstAttribute="trailing" secondItem="Df0-KG-ZhP" secondAttribute="trailingMargin" id="Nmw-zd-4pc"/>
                            <constraint firstItem="uaf-dm-Led" firstAttribute="centerX" secondItem="Df0-KG-ZhP" secondAttribute="centerX" id="OTw-2P-IHl"/>
                            <constraint firstItem="eD0-os-Wd5" firstAttribute="trailing" secondItem="Df0-KG-ZhP" secondAttribute="trailingMargin" id="Okl-rj-Xv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0BH-xL-2nV" secondAttribute="trailing" constant="150" id="WYT-1k-RQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiX-Pt-3Z4" secondAttribute="trailing" constant="59" id="WaK-qP-4Pg"/>
                            <constraint firstItem="mCk-jL-qCI" firstAttribute="top" secondItem="1Oy-Mr-ni9" secondAttribute="bottom" constant="3" id="ZTi-xz-uvc"/>
                            <constraint firstItem="eD0-os-Wd5" firstAttribute="top" secondItem="uaf-dm-Led" secondAttribute="bottom" constant="78" id="cch-mc-O10"/>
                            <constraint firstItem="BPD-WY-Qlx" firstAttribute="top" secondItem="0BH-xL-2nV" secondAttribute="bottom" constant="65" id="fUW-On-PFJ"/>
                            <constraint firstItem="eD0-os-Wd5" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" id="geb-eJ-sjZ"/>
                            <constraint firstItem="1Oy-Mr-ni9" firstAttribute="top" secondItem="eD0-os-Wd5" secondAttribute="bottom" constant="30" id="iXg-YE-dOu"/>
                            <constraint firstItem="uaf-dm-Led" firstAttribute="top" secondItem="ygH-CE-K2D" secondAttribute="bottom" constant="77" id="keO-Qj-fpm"/>
                            <constraint firstItem="0BH-xL-2nV" firstAttribute="top" secondItem="TiX-Pt-3Z4" secondAttribute="bottom" constant="10" id="qmz-qm-Jdd"/>
                            <constraint firstItem="TiX-Pt-3Z4" firstAttribute="top" secondItem="mCk-jL-qCI" secondAttribute="bottom" constant="45" id="rD3-Pf-B3C"/>
                            <constraint firstItem="TiX-Pt-3Z4" firstAttribute="top" secondItem="mCk-jL-qCI" secondAttribute="bottom" constant="45" id="t4F-aj-bZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaf-dm-Led" secondAttribute="trailing" constant="90" id="tkz-0N-Pmo"/>
                            <constraint firstItem="1eI-nN-Z5c" firstAttribute="top" secondItem="ygH-CE-K2D" secondAttribute="bottom" constant="295" id="vL6-yx-FqI"/>
                            <constraint firstItem="ygH-CE-K2D" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leading" id="w7U-aP-3Wq"/>
                            <constraint firstItem="eD0-os-Wd5" firstAttribute="top" secondItem="1eI-nN-Z5c" secondAttribute="bottom" constant="3" id="xtD-6R-rT3"/>
                            <constraint firstItem="mCk-jL-qCI" firstAttribute="leading" secondItem="Df0-KG-ZhP" secondAttribute="leadingMargin" id="yHh-WG-vFa"/>
                            <constraint firstItem="mCk-jL-qCI" firstAttribute="top" secondItem="1Oy-Mr-ni9" secondAttribute="bottom" constant="3" id="yp9-Mt-2an"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="qvz-b0-aAL" id="4Ly-DE-LkE"/>
                        <outlet property="imProfile" destination="uaf-dm-Led" id="OU2-4V-YMU"/>
                        <outlet property="txtName" destination="eD0-os-Wd5" id="EC2-dF-LrQ"/>
                        <outlet property="txtTimeRemaining" destination="0BH-xL-2nV" id="LNy-3l-zdh"/>
                        <outlet property="txtUser" destination="mCk-jL-qCI" id="cWf-Vv-h32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP7-rj-nXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-1172"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="IJW-7g-fdE">
            <objects>
                <viewController id="h31-tY-8dh" customClass="BebidasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgL-dZ-atq"/>
                        <viewControllerLayoutGuide type="bottom" id="hDd-zi-6hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL9-HI-sbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-m6-cLq">
                                <rect key="frame" x="16" y="45" width="343" height="573"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J82-xL-7yd">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionBebidaViewCell" id="KcM-BT-JYh" customClass="CollectionBebidaViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-aw-8rb">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-IJ-8fO">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Tequila">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2pj-fY-hXS" kind="show" identifier="detalleBebidasSegue" id="ku4-R0-EYR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N9O-IJ-8fO" firstAttribute="top" secondItem="KcM-BT-JYh" secondAttribute="top" id="2is-tS-vum"/>
                                            <constraint firstAttribute="bottom" secondItem="N9O-IJ-8fO" secondAttribute="bottom" id="DrM-X4-KKn"/>
                                            <constraint firstItem="N9O-IJ-8fO" firstAttribute="centerY" secondItem="KcM-BT-JYh" secondAttribute="centerY" id="Ffa-AI-Njh"/>
                                            <constraint firstItem="N9O-IJ-8fO" firstAttribute="centerX" secondItem="KcM-BT-JYh" secondAttribute="centerX" id="JcL-6b-6Cv"/>
                                            <constraint firstAttribute="trailing" secondItem="xMA-aw-8rb" secondAttribute="trailing" id="MGo-gn-Nt2"/>
                                            <constraint firstItem="xMA-aw-8rb" firstAttribute="top" secondItem="KcM-BT-JYh" secondAttribute="top" id="RPW-TG-fEe"/>
                                            <constraint firstAttribute="trailing" secondItem="N9O-IJ-8fO" secondAttribute="trailing" id="Spd-52-Tux"/>
                                            <constraint firstItem="N9O-IJ-8fO" firstAttribute="leading" secondItem="KcM-BT-JYh" secondAttribute="leading" id="fxJ-a0-lAG"/>
                                            <constraint firstItem="xMA-aw-8rb" firstAttribute="leading" secondItem="KcM-BT-JYh" secondAttribute="leading" id="lAE-8S-4qa"/>
                                            <constraint firstAttribute="bottom" secondItem="xMA-aw-8rb" secondAttribute="bottom" id="y1l-hz-xYe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnPrincipal" destination="N9O-IJ-8fO" id="yNd-fT-ZbB"/>
                                            <outlet property="imgFondo" destination="xMA-aw-8rb" id="S0q-cJ-iD7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDd-zi-6hO" firstAttribute="top" secondItem="zuf-m6-cLq" secondAttribute="bottom" id="CcE-1n-r91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuf-m6-cLq" secondAttribute="trailing" id="HNz-SD-Oor"/>
                            <constraint firstItem="zuf-m6-cLq" firstAttribute="top" secondItem="NgL-dZ-atq" secondAttribute="bottom" constant="25" id="MiB-2j-3ru"/>
                            <constraint firstItem="zuf-m6-cLq" firstAttribute="leading" secondItem="IL9-HI-sbi" secondAttribute="leadingMargin" id="nWz-Ve-9eY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bebidas" id="CMp-8I-LEA"/>
                    <connections>
                        <outlet property="collectionView" destination="zuf-m6-cLq" id="Ptj-V4-0lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVd-RG-056" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-348.57571214392806"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="ZON-VR-VAD">
            <objects>
                <viewController id="2pj-fY-hXS" customClass="DetalleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2x-Jg-0Di"/>
                        <viewControllerLayoutGuide type="bottom" id="Qi5-sy-Pw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2m-W7-ocp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-wb-gwf">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.19457673033126666" green="0.79946649185736041" blue="0.27158359034345597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="145" id="hPu-N0-yRy" customClass="TableCatalogViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPu-N0-yRy" id="n6X-fK-xUV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tequila Don Julio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-sP-V1r">
                                                    <rect key="frame" x="15" y="11" width="130" height="20.5"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Añejo cristalino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-mS-xWR">
                                                    <rect key="frame" x="15" y="36.5" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="750ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-jQ-Kbv">
                                                    <rect key="frame" x="145" y="11" width="134" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-jg-Rch">
                                                    <rect key="frame" x="287" y="0.0" width="88" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="6cl-qk-uEc"/>
                                                        <constraint firstAttribute="width" constant="88" id="CtZ-r6-7aB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="nIJ-It-kZf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-9c-MWf">
                                                    <rect key="frame" x="15" y="96" width="264" height="38"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Canitdad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-3d-MRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="38"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77p-0J-lum">
                                                            <rect key="frame" x="132" y="0.0" width="132" height="38"/>
                                                            <state key="normal" title="Agregar"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-NN-ffe">
                                                    <rect key="frame" x="15" y="57" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k9G-jg-Rch" secondAttribute="trailing" id="5yc-rp-Nee"/>
                                                <constraint firstItem="3RS-9c-MWf" firstAttribute="bottom" secondItem="n6X-fK-xUV" secondAttribute="bottomMargin" id="8WM-u2-Z6O"/>
                                                <constraint firstItem="ckw-jQ-Kbv" firstAttribute="top" secondItem="n6X-fK-xUV" secondAttribute="topMargin" id="Bkm-Ad-rnD"/>
                                                <constraint firstItem="4eC-mS-xWR" firstAttribute="top" secondItem="bAg-sP-V1r" secondAttribute="bottom" constant="5" id="Gw2-Zy-ZCl"/>
                                                <constraint firstItem="k9G-jg-Rch" firstAttribute="leading" secondItem="3RS-9c-MWf" secondAttribute="trailing" constant="8" id="N4x-uS-bh0"/>
                                                <constraint firstItem="k9G-jg-Rch" firstAttribute="top" secondItem="n6X-fK-xUV" secondAttribute="top" id="OXR-qr-9Fe"/>
                                                <constraint firstItem="3RS-9c-MWf" firstAttribute="leading" secondItem="n6X-fK-xUV" secondAttribute="leadingMargin" id="SPv-Ds-OxP"/>
                                                <constraint firstItem="bAg-sP-V1r" firstAttribute="leading" secondItem="n6X-fK-xUV" secondAttribute="leadingMargin" id="Tnn-i3-Q5o"/>
                                                <constraint firstItem="k9G-jg-Rch" firstAttribute="leading" secondItem="ckw-jQ-Kbv" secondAttribute="trailing" constant="8" symbolic="YES" id="UJX-3P-NIS"/>
                                                <constraint firstItem="xxW-NN-ffe" firstAttribute="top" secondItem="4eC-mS-xWR" secondAttribute="bottom" id="VRX-eb-1S8"/>
                                                <constraint firstItem="4eC-mS-xWR" firstAttribute="leading" secondItem="n6X-fK-xUV" secondAttribute="leadingMargin" id="cFH-zp-d38"/>
                                                <constraint firstItem="k9G-jg-Rch" firstAttribute="leading" secondItem="4eC-mS-xWR" secondAttribute="trailing" id="cVs-vX-wyC"/>
                                                <constraint firstItem="ckw-jQ-Kbv" firstAttribute="leading" secondItem="bAg-sP-V1r" secondAttribute="trailing" id="djl-2E-NPl"/>
                                                <constraint firstItem="3RS-9c-MWf" firstAttribute="top" secondItem="xxW-NN-ffe" secondAttribute="bottom" constant="19" id="ezZ-P3-8ah"/>
                                                <constraint firstItem="k9G-jg-Rch" firstAttribute="leading" secondItem="xxW-NN-ffe" secondAttribute="trailing" id="gq5-uM-bwt"/>
                                                <constraint firstItem="4eC-mS-xWR" firstAttribute="top" secondItem="ckw-jQ-Kbv" secondAttribute="bottom" id="m1a-D2-4qV"/>
                                                <constraint firstItem="xxW-NN-ffe" firstAttribute="leading" secondItem="n6X-fK-xUV" secondAttribute="leadingMargin" id="qFv-Tw-wrk"/>
                                                <constraint firstItem="bAg-sP-V1r" firstAttribute="top" secondItem="n6X-fK-xUV" secondAttribute="topMargin" id="tCN-G5-qmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnAgregarProducto" destination="77p-0J-lum" id="AWt-nG-daK"/>
                                            <outlet property="imgProd" destination="k9G-jg-Rch" id="SMM-y9-Ff5"/>
                                            <outlet property="txtCant" destination="ckw-jQ-Kbv" id="4h5-2i-JRo"/>
                                            <outlet property="txtDesc" destination="4eC-mS-xWR" id="Bef-ks-Tts"/>
                                            <outlet property="txtNombre" destination="bAg-sP-V1r" id="2e9-A1-6Pe"/>
                                            <outlet property="txtNumber" destination="pWg-3d-MRN" id="EWV-8j-1g5"/>
                                            <outlet property="txtPrecio" destination="xxW-NN-ffe" id="8xr-k5-wZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-jL-XPS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Back" id="dnn-el-NLu"/>
                                    <barButtonItem title="CheckOut" id="EAP-ZD-tAU"/>
                                </items>
                                <color key="tintColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpr-wb-gwf" firstAttribute="leading" secondItem="P2m-W7-ocp" secondAttribute="leading" id="00d-sX-PCZ"/>
                            <constraint firstItem="xpr-wb-gwf" firstAttribute="top" secondItem="ze9-jL-XPS" secondAttribute="bottom" id="4u0-Aa-aR8"/>
                            <constraint firstItem="ze9-jL-XPS" firstAttribute="top" secondItem="P2m-W7-ocp" secondAttribute="top" constant="28" id="FkV-SI-Mvx"/>
                            <constraint firstAttribute="trailing" secondItem="ze9-jL-XPS" secondAttribute="trailing" id="Vhs-ns-bNi"/>
                            <constraint firstItem="ze9-jL-XPS" firstAttribute="leading" secondItem="P2m-W7-ocp" secondAttribute="leading" id="Vxi-fL-bot"/>
                            <constraint firstItem="Qi5-sy-Pw2" firstAttribute="top" secondItem="xpr-wb-gwf" secondAttribute="bottom" id="bkl-fm-sUc"/>
                            <constraint firstAttribute="trailing" secondItem="xpr-wb-gwf" secondAttribute="trailing" id="rMy-gP-i5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CatalogTableView" destination="xpr-wb-gwf" id="Q3C-RS-Y0h"/>
                        <outlet property="btnCheckOut" destination="EAP-ZD-tAU" id="24W-gX-2TJ"/>
                        <outlet property="btnRegresar" destination="dnn-el-NLu" id="qpd-ZS-Fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZd-ok-kuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-461.01949025487261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7H-l3-v4a">
            <objects>
                <viewController id="7Mp-ZT-p5o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0z-E6-p8J"/>
                        <viewControllerLayoutGuide type="bottom" id="HSN-nm-Afs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8N-dF-zFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kko-R3-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sqk-v4-K6I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uVb-rj-AFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JLa-re-3TE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DxS-SU-mil" kind="relationship" relationship="viewControllers" id="KcX-47-UZm"/>
                        <segue destination="h31-tY-8dh" kind="relationship" relationship="viewControllers" id="hxe-cO-Ikc"/>
                        <segue destination="rhe-WC-xc3" kind="relationship" relationship="viewControllers" id="bHo-Sb-h0m"/>
                        <segue destination="lQA-p8-T4b" kind="relationship" relationship="viewControllers" id="6Wi-4S-3af"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ0-eC-8Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z1X-X6-lHw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3294117647" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
